#############################################################################
# Makefile for building: GenBoard
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  GenBoard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt\5.6\mingw49_32\include -ID:\Qt\5.6\mingw49_32\include\QtWidgets -ID:\Qt\5.6\mingw49_32\include\QtGui -ID:\Qt\5.6\mingw49_32\include\QtANGLE -ID:\Qt\5.6\mingw49_32\include\QtSql -ID:\Qt\5.6\mingw49_32\include\QtCore -Idebug -ID:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.6\mingw49_32\lib D:\Qt\5.6\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\Qt\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\Qt\5.6\mingw49_32\lib\libQt5Guid.a D:\Qt\5.6\mingw49_32\lib\libQt5Sqld.a D:\Qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		startgame.cpp \
		othelloboard.cpp \
		tictactoeboard.cpp \
		genboard.cpp \
		connectfourboard.cpp \
		scoremenu.cpp debug\moc_startgame.cpp \
		debug\moc_genboard.cpp \
		debug\moc_scoremenu.cpp
OBJECTS       = debug/main.o \
		debug/startgame.o \
		debug/othelloboard.o \
		debug/tictactoeboard.o \
		debug/genboard.o \
		debug/connectfourboard.o \
		debug/scoremenu.o \
		debug/moc_startgame.o \
		debug/moc_genboard.o \
		debug/moc_scoremenu.o

DIST          =  startgame.h \
		othelloboard.h \
		tictactoeboard.h \
		genboard.h \
		connectfourboard.h \
		scoremenu.h main.cpp \
		startgame.cpp \
		othelloboard.cpp \
		tictactoeboard.cpp \
		genboard.cpp \
		connectfourboard.cpp \
		scoremenu.cpp
QMAKE_TARGET  = GenBoard
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GenBoard.exe
DESTDIR_TARGET = debug\GenBoard.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GenBoard.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug GenBoard.pro

qmake_all: FORCE

dist:
	$(ZIP) GenBoard.zip $(SOURCES) $(DIST) GenBoard.pro D:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri D:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf D:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf D:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf D:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\Qt\5.6\mingw49_32\mkspecs\features\qt.prf D:\Qt\5.6\mingw49_32\mkspecs\features\resources.prf D:\Qt\5.6\mingw49_32\mkspecs\features\moc.prf D:\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\Qt\5.6\mingw49_32\mkspecs\features\uic.prf D:\Qt\5.6\mingw49_32\mkspecs\features\file_copies.prf D:\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf D:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf GenBoard.pro D:\Qt\5.6\mingw49_32\lib\qtmaind.prl D:\Qt\5.6\mingw49_32\lib\Qt5Widgetsd.prl D:\Qt\5.6\mingw49_32\lib\Qt5Guid.prl D:\Qt\5.6\mingw49_32\lib\Qt5Sqld.prl D:\Qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\startgame.o debug\othelloboard.o debug\tictactoeboard.o debug\genboard.o debug\connectfourboard.o debug\scoremenu.o debug\moc_startgame.o debug\moc_genboard.o debug\moc_scoremenu.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_startgame.cpp debug/moc_genboard.cpp debug/moc_scoremenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_startgame.cpp debug\moc_genboard.cpp debug\moc_scoremenu.cpp
debug/moc_startgame.cpp: D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QStackedWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qstackedwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		startgame.h
	D:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/kevin/Desktop/C++/GenBoard -ID:/Qt/5.6/mingw49_32/include -ID:/Qt/5.6/mingw49_32/include/QtWidgets -ID:/Qt/5.6/mingw49_32/include/QtGui -ID:/Qt/5.6/mingw49_32/include/QtANGLE -ID:/Qt/5.6/mingw49_32/include/QtSql -ID:/Qt/5.6/mingw49_32/include/QtCore startgame.h -o debug\moc_startgame.cpp

debug/moc_genboard.cpp: D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		genboard.h
	D:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/kevin/Desktop/C++/GenBoard -ID:/Qt/5.6/mingw49_32/include -ID:/Qt/5.6/mingw49_32/include/QtWidgets -ID:/Qt/5.6/mingw49_32/include/QtGui -ID:/Qt/5.6/mingw49_32/include/QtANGLE -ID:/Qt/5.6/mingw49_32/include/QtSql -ID:/Qt/5.6/mingw49_32/include/QtCore genboard.h -o debug\moc_genboard.cpp

debug/moc_scoremenu.cpp: D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		scoremenu.h
	D:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/kevin/Desktop/C++/GenBoard -ID:/Qt/5.6/mingw49_32/include -ID:/Qt/5.6/mingw49_32/include/QtWidgets -ID:/Qt/5.6/mingw49_32/include/QtGui -ID:/Qt/5.6/mingw49_32/include/QtANGLE -ID:/Qt/5.6/mingw49_32/include/QtSql -ID:/Qt/5.6/mingw49_32/include/QtCore scoremenu.h -o debug\moc_scoremenu.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp startgame.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QStackedWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qstackedwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		D:/Qt/5.6/mingw49_32/include/QtCore/QDir \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtSql/QSqlQuery \
		D:/Qt/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		D:/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.6/mingw49_32/include/QtSql/QSqlDriver \
		D:/Qt/5.6/mingw49_32/include/QtSql/qsqldriver.h \
		D:/Qt/5.6/mingw49_32/include/QtSql/QSqlError \
		D:/Qt/5.6/mingw49_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/startgame.o: startgame.cpp startgame.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QStackedWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qstackedwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		connectfourboard.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		genboard.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		othelloboard.h \
		tictactoeboard.h \
		scoremenu.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/QFont \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QComboBox \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startgame.o startgame.cpp

debug/othelloboard.o: othelloboard.cpp othelloboard.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		genboard.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\othelloboard.o othelloboard.cpp

debug/tictactoeboard.o: tictactoeboard.cpp tictactoeboard.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		genboard.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tictactoeboard.o tictactoeboard.cpp

debug/genboard.o: genboard.cpp genboard.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		startgame.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QStackedWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qstackedwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\genboard.o genboard.cpp

debug/connectfourboard.o: connectfourboard.cpp connectfourboard.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		genboard.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectfourboard.o connectfourboard.cpp

debug/scoremenu.o: scoremenu.cpp scoremenu.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		D:/Qt/5.6/mingw49_32/include/QtSql/QSqlDriver \
		D:/Qt/5.6/mingw49_32/include/QtSql/qsqldriver.h \
		D:/Qt/5.6/mingw49_32/include/QtSql/QSqlError \
		D:/Qt/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.6/mingw49_32/include/QtSql/QSqlQuery \
		D:/Qt/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scoremenu.o scoremenu.cpp

debug/moc_startgame.o: debug/moc_startgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_startgame.o debug\moc_startgame.cpp

debug/moc_genboard.o: debug/moc_genboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_genboard.o debug\moc_genboard.cpp

debug/moc_scoremenu.o: debug/moc_scoremenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scoremenu.o debug\moc_scoremenu.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

